<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Chariot Race Cheat Sheet </title>
	<link rel="stylesheet" href="chariotstyle.css">
</head>	
	
<body>

<header>
<a href="index.html"> <img src="Icon.png" alt="UGA@DND Logo"> </a>
<h1> Cheat Sheet for Chariot Race </h1>
</header>

<nav id="nav_menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="ChariotRaceCheetSheet.html" class="current">Chariot Stat Block</a></li>
			<li><a href="rules.html">Rules</a></li>
			<li><a href="actions.html">Racing Actions</a></li>
		</ul>
</nav>

<p> I made this to help you guys. There is a bunch of information that I 
	condensed into a few webpages. The most important to think about first is the stat block
	of your chariot and horses. </p>
	
	<table>
	<h2 class="tableheader"> Chariot Stat Blocks </h2>
		<thead>
			<tr>
				<th class="left">Size</th>
				<th class="right">Health</th>
				<th class="right">Speed</th>
				<th class="right">AC</th>
				<th class="right">Ramming Damage</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td class="left">Small</td>
				<td class="right">50 hp</td>
				<td class="right">50 ft</td>
				<td class="right">15</td>
				<td class="right">2d6</td>
			</tr>
			<tr>
				<td class="left">Medium</td>
				<td class="right">65 hp</td>
				<td class="right">40 ft</td>
				<td class="right">13</td>
				<td class="right">3d6</td>
			</tr>
			<tr>
				<td class="left">Large</td>
				<td class="right">80 hp</td>
				<td class="right">35 ft</td>
				<td class="right">11</td>
				<td class="right">5d6</td>
			</tr>
		</tbody>
	</table>


	<table>
	<h2 class="tableheader"> Horse Stat Blocks </h2>
		<thead>
			<tr>
				<th class="left">Breed</th>
				<th class="right">Health</th>
				<th class="right">Speed</th>
				<th class="right">AC Change</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td class="left">Throughbred</td>
				<td class="right">15 hp</td>
				<td class="right">80 ft</td>
				<td class="right">-1 AC</td>
			</tr>
			<tr>
				<td class="left">Ashkiric</td>
				<td class="right">25 hp</td>
				<td class="right">60 ft</td>
				<td class="right">0 AC</td>
			</tr>
			<tr>
				<td class="left">Steltin</td>
				<td class="right">30 hp</td>
				<td class="right">50 ft</td>
				<td class="right">+1 AC</td>
			</tr>
		</tbody>
	</table>
	
	<p> Your horses and chariot will be treated as one single entity. The total HP is just the sum of the chariot's HP
	and 2 of your horse's HP. The maximum movespeed of your cart is the speed of the chariot plus half the speed of one of 
	your horses. This game will be ignoring the dash action for the horses for reasons explained later.</p>
	
</body>
	
</html>